RABBITMQ_DEFAULT_USER=pi5
RABBITMQ_DEFAULT_PASS=iRNv5m2FvYad
NAS_URL=...
LOGGER_PORT=8888
NOTIFICATION_ACCESS_KEY_ID=...
NOTIFICATION_SECRET_ACCESS_KEY=...
S3_BUCKET=...
RABBITMQ_QUEUE=...
SNS_TOPIC_ARN=...